# EmailJS Configuration
# Visitez https://www.emailjs.com/ pour créer un compte et obtenir ces valeurs
VITE_EMAILJS_SERVICE_ID=service_xat6ena
VITE_EMAILJS_TEMPLATE_ID=template_ke0wyzp
VITE_EMAILJS_PUBLIC_KEY=rVl6JRNqp2jS-Xbb5